# RegistryBISCUITSFilterTool

./: .gitignore  README.md  StripV3Consent.sln
ConsentBlazor/: ConsentBlazor.csproj  Program.cs  _Imports.razor
ConsentBlazor/Pages/: DropFilesPanel.razor  DropFilesPanel.razor.css  Index.razor  MainLayoutPanel.razor  MainLayoutPanel.razor.css
ConsentBlazor/Properties/: launchSettings.json
ConsentBlazor/Shared/: NavMenu.razor
ConsentBlazor/wwwroot/: index.html
ConsentWinforms/: App.config  App.manifest  ConsentWinforms.csproj  Program.cs  packages.config
ConsentWinforms/BuildTools/: Merge.bat  Sign.bat
ModelTest/: ModelTest.csproj  RecordSetTests.cs  RecordTests.cs  UnitTest1.cs
StripConsentModel/: StripConsentModel.csproj  StripConsentModel.csproj.old
StripConsentModel/Model/: ConsentToolModel.cs  ImportBatchList.cs  ImportFile.cs  RecordSetGrouping.cs
StripConsentModel/Model/Common/: ArrayExtension.cs  DataFile.cs  DataItemCodes.cs  ErrorLogger.cs  Exceptions.cs  ExtensionMethods.cs  MondayRecord.cs  SiteLookup.cs  SiteLookupEntry.cs  Spec2021K.cs
StripConsentModel/Model/Import/: FileValidationState.cs  ImportBatch.cs  ImportFile.cs  NationalOptOutFile.cs  RegistryImportFile.cs
StripConsentModel/Model/Middle (Grouping)/: ConsentState.cs  Record.cs  RecordSet.cs  RecordSetGrouping.cs
StripConsentModel/Model/Output/: DirectOutputFile.cs  LoadedFile.cs  OutputFile.cs  PatientEnhancedOutputFile.cs  RepackingOutputFile.cs  StandardEnhancedOutputFile.cs
StripConsentModel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
StripConsentModel/Resources/: 2021_K IBD Registry Submission Dataset V01 (Nov 2021).xml  SiteList.csv  SiteMaster.csv
StripV3Consent/: Program.cs  StripV3Consent.csproj  packages.config
TRE Classic/: Class1.cs  TRE Classic.csproj
XML 2021K Classes/: DataDictionary.cs  DataSubmissionSpecification.cs  Field.cs  File.cs  NationalOptOutFile.cs  RegistryFile.cs  XML 2021K Classes.csproj  XML 2021K Classes.csproj.old
XML 2021K Classes/Properties/: AssemblyInfo.cs
(+72 files in other folders)
