.MainLayoutPanel {
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: auto 80px;
    grid-gap: 10px;
    height: 800px;
    background-color: #2196F3;
    padding: 10px;
}

.MainLayoutPanel > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.TopLeft {
    grid-column: 1;
    grid-row: 1;
}

.TopMiddle {
    grid-column: 2;
    grid-row: 1;
}

.TopRight {
    grid-column: 3;
    grid-row: 1;
}

.BottomLeft {
    grid-column: 1;
    grid-row: 2;
}

.BottomMiddle {
    grid-column: 2;
    grid-row: 2;
}

.BottomRight {
    grid-column: 3;
    grid-row: 2;
}

